spring.application.name=spring-ecommerce
server.port=4000
spring.datasource.url=jdbc:mysql://localhost:3306/user?useSSL=false&serverTimezone=UTC&allowPublickeyRetrival=true
spring.datasource.username=root
spring.datasource.password=MartinSQL
spring.jpa.hibernate.ddl-auto=update
